# bootMybatisJsp

./: README.md  build.gradle  settings.gradle
src/main/java/com/hello/shopping_war/: Pagenation.java  ServletInitializer.java  ShoppingWarApplication.java
src/main/java/com/hello/shopping_war/config/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hello/shopping_war/controller/: ProductController.java  ShoppingController.java
src/main/java/com/hello/shopping_war/home/controller/: HomeController.java
src/main/java/com/hello/shopping_war/member/controller/: MemberController.java
src/main/java/com/hello/shopping_war/member/repository/: MemberMapper.java
src/main/java/com/hello/shopping_war/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/hello/shopping_war/member/vo/: Customer.java
src/main/java/com/hello/shopping_war/product/controller/: ProductController.java
src/main/java/com/hello/shopping_war/product/repository/: ProductMapper.java
src/main/java/com/hello/shopping_war/repository/: BookMapper.java
src/main/java/com/hello/shopping_war/service/: BookService.java
src/main/java/com/hello/shopping_war/vo/: Customer.java  Order.java  Product.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookMapper.xml  MemberMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/product/: productList.jsp
src/main/webapp/WEB-INF/views/shopping/: cartList.jsp
src/test/java/com/hello/shopping_war/: ShoppingWarApplicationTests.java
(+9 files in other folders)
