spring.application.name=shopping-war

# MySQL ??
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/inflean_exam
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root

#jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis
mybatis.type-aliases-package=com.hello.shopping_war.member.vo,\
                            \ com.hello.shopping_war.product.vo,\
                            \ com.hello.shopping_war.customer.vo


mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.hello.shopping_war.repository.mybatis=trace
logging.level.com.hello.shopping_war.product.repository.ProductMapper=trace
mybatis.mapper-locations=classpath:mappers/*.xml